═══════════════════════════════════════════════════════════════
COMANDOS PARA SUBIR A GITHUB
═══════════════════════════════════════════════════════════════

Todo está listo! Solo necesitas ejecutar este comando en tu terminal:

cd /Users/alessiocicilano/Downloads/cnn-cifar10-main
git push -u origin main

═══════════════════════════════════════════════════════════════

IMPORTANTE: Te pedirá autenticación de GitHub.

Opciones de autenticación:

1) PERSONAL ACCESS TOKEN (Recomendado)
   - Username: Alaedddine718
   - Password: [Usa tu Personal Access Token, NO tu contraseña]
   
   Para crear un token:
   - Ve a: https://github.com/settings/tokens
   - "Generate new token" → "Generate new token (classic)"
   - Marca: "repo" (acceso completo)
   - Copia el token y úsalo como contraseña

2) SSH (Alternativa)
   - Configura SSH keys siguiendo:
   - https://docs.github.com/es/authentication/connecting-to-github-with-ssh

═══════════════════════════════════════════════════════════════

RESUMEN DE LO QUE SE SUBIRÁ:

✅ 12 archivos en total:
   - app.py (Interfaz Streamlit con 3 pestañas)
   - main.py (Script de entrenamiento)
   - modules/ (data_loader.py, network.py, trainer.py)
   - README.md (Documentación completa)
   - requirements.txt
   - LICENSE
   - .gitignore
   - GITHUB_SETUP.md
   - RESUMEN_PROYECTO.md

❌ NO se subirán (están en .gitignore):
   - venv/ (entorno virtual)
   - checkpoints/*.h5 (modelos entrenados)
   - __pycache__/

═══════════════════════════════════════════════════════════════

Después del push, tu proyecto estará visible en:
https://github.com/Alaedddine718/La_Vision_Artificial

═══════════════════════════════════════════════════════════════

